<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.hover:hover{

color: red;
}
/* O Hover é ao passar o mouse muda o atributo. */
    

    .foco:focus{

        font-size: 300px;
    }

    /* é um foco e mudança do atributo ao clicar nele. */
</style>
<body>
    <div>
        <a class = 'hover'>
            Passe o mouse aqui e veja o resultado
        </a>
        <a class="foco" href="www.google.com">Foco</a>
    </div>
</body>
</html>